######## V2 MC EVAL: NO KEEPERS ########
MC eval: NO keepers (level field), NO trades, all seats, 10 drafts/cell x 1000 MC draws, vs ADP, gated.
Single-shot null was rank 5.5 / 10% win; MC win-prob null ~10%.

mode                    MC win%   MC rank  single-shot rank
------------------------------------------------------------
deltaroto_vopn            37.1%      2.95              1.08
var                       33.0%      3.04              1.25
vona                      29.7%      3.40              1.31
deltaroto_finalslate      25.8%      3.50              1.35
deltaroto_immediate       23.1%      3.97              2.04

Total: 6.5m

######## V2 MC EVAL: KEEPERS ########
MC eval: KEEPERS ON, NO trades, all seats, 10 drafts/cell x 1000 MC draws, vs ADP, gated.
(keeper field asymmetric; compare modes -- MC win% de-saturates the single-shot 100%s)

mode                    MC win%   MC rank  single-shot rank
------------------------------------------------------------
deltaroto_immediate       40.6%      2.68              1.00
deltaroto_finalslate      33.0%      3.11              1.18
var                       32.5%      2.94              1.00
deltaroto_vopn            28.4%      3.40              1.21
vona                      21.9%      3.82              1.51

Total: 6.0m
